.vue-analog-clock.vue-analog-clock-purple {
	div.clock-outer-ring {
		background-color: purple;
	}

	div.clock-container {
		background-color: lighten(purple, 70%);
	}

	// if you're not following the hierarchy, you might need to use !important
	div.pointer {
		background-color: darken(purple, 10%) !important;
	}
}