.vue-analog-clock.vue-analog-clock-yellow {
	div.clock-outer-ring {
		background-color: goldenrod;

		div.clock-container {
			background-color: none;
			background: rgb(2,0,36);
			background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(64,51,0,1) 0%, rgba(19,14,0,1) 100%);
			width: 95%;
			height: 95%;
			box-shadow: inset 0 0 6px 1px rgba(255,255,255, 0.33);

			div.center-dot {
				background-color: gold;
			}

			div.pointer {
				background-color: black;
				border-radius: 0;
				box-shadow: 0px 0px 5px 1px gold;
			}

			div.numbers {
				div.number {
					color: yellow;

					@glow: rgba(255,255,255, 0.25);
					text-shadow: 0px 0px 2px @glow,
						1px 1px 2px @glow,
						-1px -1px 2px @glow,
						1px -1px 2px @glow,
						-1px 1px 2px @glow;
				}
			}
		}
	}
}